# finalAppMobile

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/btlappgiaitri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btlappgiaitri/: MainActivity.java
app/src/main/java/com/example/btlappgiaitri/Adapter/: AdapterAddFriend.java  (+9 more)
app/src/main/res/drawable/: bd_sendcm.xml  bg_img.xml  btn_bg.xml  btn_bgsg.xml  day_bg.xml  discover.xml  edittext_bg.xml  ic_account.xml  ic_add.xml  ic_back.xml  ic_baseline_add_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_comment_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_keyboard_alt_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_music_note_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_question_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_send_24.xml  ic_baseline_tag_faces_24.xml  ic_comment.xml  ic_help.xml  ic_logout.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_search.xml  ic_settings.xml  img_mess_pp.xml  night_bg.xml  round_border.xml  (+5 more)
app/src/main/res/layout/: activity_add_room_chat.xml  activity_add_video.xml  activity_comments.xml  activity_edip_personal.xml  activity_forget_pass.xml  activity_home.xml  activity_list_message.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_item.xml  activity_movie.xml  activity_music.xml  activity_navigation_bar.xml  activity_personal.xml  activity_personal_information.xml  activity_sign_up.xml  add_friend_item.xml  add_roomchat_item.xml  comment.xml  context.xml  emoji_text_view.xml  item_notification.xml  item_spinner_notify.xml  itemfrieands.xml  list_item_notify.xml  main_layout.xml  mainpersional.xml  nav_header.xml  toolbarpersonalpage.xml  videopersional.xml
app/src/main/res/menu/: context_menu_listmessage.xml  menu_main_bottom.xml  persional.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/btlappgiaitri/: ExampleUnitTest.java
(+35 files in other folders)
