<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".AddVideo.AddVideoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Bài"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_bg"
        android:hint="content..."
        android:inputType="textPersonName|textCapSentences"
        android:padding="10dp"
        android:textColor="#000" />

    <VideoView
        android:id="@+id/videoAdd"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txtadd"/>

    <Button
        android:id="@+id/btnvideoadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoAdd"
        android:layout_marginTop="50dp"
        android:background="@color/purple_200"
        android:text="đăng"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pickvideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add"
        />


</RelativeLayout>