<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarFriend"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:src="@drawable/avatartest"/>

    <TextView
        android:id="@+id/txtfriend"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tran Van  Tam"
        android:textColor="#000"
        android:textSize="10dp" />

    </LinearLayout>



